# TimelyMailer

./: README.md  railway.json
TimelyMailer_Backend/: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yml
TimelyMailer_Backend/src/main/java/com/timelyMailer/: TimelyMailerApplication.java
TimelyMailer_Backend/src/main/java/com/timelyMailer/DTO/: ScheduledEmailRequest.java
TimelyMailer_Backend/src/main/java/com/timelyMailer/controller/: ScheduledEmailController.java
TimelyMailer_Backend/src/main/java/com/timelyMailer/entity/: ScheduledEmail.java  Status.java
TimelyMailer_Backend/src/main/java/com/timelyMailer/exception/: ApiException.java  EmailNotFound.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
TimelyMailer_Backend/src/main/java/com/timelyMailer/repository/: ScheduledEmailRepository.java
TimelyMailer_Backend/src/main/java/com/timelyMailer/scheduler/: ScheduledEmailDispatcher.java
TimelyMailer_Backend/src/main/java/com/timelyMailer/service/: ScheduledEmailService.java  ScheduledEmailServiceImpl.java
TimelyMailer_Backend/src/main/java/com/timelyMailer/util/: EmailSenderUtil.java
TimelyMailer_Backend/src/main/resources/: application.properties  logback-spring.xml
TimelyMailer_Backend/src/test/java/com/timelyMailer/: TimelyMailerApplicationTests.java
TimelyMailer_Backend/src/test/java/com/timelyMailer/service/: ScheduledEmailServiceImplTest.java
